import csv
import json

# Данные в формате JSON (вопрос-ответ)
data = [
    {"query": "Почему у вас так дорого?",
     "answer": "Стоимость обусловлена малочисленными группами (до 15 человек для оффлайн), наличием как преподавателя, так и ассистента на занятиях, предоставлением всех необходимых материалов и программой обучения, составленной специалистами с учетом возраста и специфики обучения детей. Мы ставим акцент на качество обучения. Также важно помнить, что IT-профессии сейчас самые востребованные и высокооплачиваемые, а курсы в этой сфере - это инвестиции в будущее ребенка."},

    {"query": "Действителен ли ваш диплом?",
     "answer": "Ни одни детские курсы не дают диплом, который где-либо котируется. Мы не Университет. Но ваш ребенок получит сертификат, который можно указать при поступлении, когда заполняются анкеты с дипломами, сертификатами и грамотами. Самое главное - это набор навыков и умений, которые получает ребёнок."},

    {"query": "Мы хотели бы сначала попробовать лагерь",
     "answer": "Курсы в формате лагеря проходят 2 недели и не предусматривают пробного занятия. Но вы можете рассматривать этот курс именно как возможность попробовать. У ребенка будет возможность полноценно погрузиться в этот мир и сделать свой проект, а вы сможете увидеть впечатления ребенка и понять, насколько ему это интересно. После лагеря вы можете продолжить занятия на долгосрочных курсах."},

    {"query": "Мы не хотим больше заниматься, нам не интересно",
     "answer": "Могу узнать, почему отказываетесь, что-то не подошло? Навыки и знания IT - это уже не просто прихоть или вещь, связанная с интересом. Это необходимость! Многие профессии в наше время так или иначе требуют знаний из этой области. Как минимум навыка работы за компьютером. Успешное будущее ребенка - это то, что может быть вам интересно."},

    {"query": "IT не для творческих детей",
     "answer": "С первого взгляда может показаться, что сфера IT - это только цифры и формулы. Но на самом деле тут есть очень много креативных направлений, таких как дизайн, видеоблоггинг, создание ярких интернет-страниц и многое другое."},

    {"query": "Мы уже посещаем занятия в другой школе",
     "answer": "Мы рады, что вы проявляете интерес к обучению в сфере IT. Но раз вы оставили заявку в нашей академии, то значит вас что-то заинтересовало. Уверены, что ваш ребёнок получит результаты, которыми вы будете гордиться. Кто знает, вдруг вам здесь больше понравится, преподаватель или даже стоимость, и тогда вы сможете принять решение и при желании продолжить обучение на курсах у нас."},

    {"query": "Нам нужно подумать",
     "answer": "О чем именно вы хотели бы подумать, остались какие-то вопросы? Подумать важно, мы предлагаем вам посетить пробное занятие - это бесплатно, ребенок попробует, вы посмотрите какие у него впечатления и после этого сможете подумать и принять решение."},

    {"query": "Мы еще не решили",
     "answer": "Какую еще информацию я могу вам предоставить, чтобы помочь принять решение?"},

    {"query": "Нам нужно посоветоваться с мужем/женой",
     "answer": "Скажите, когда вы планируете обсудить, чтобы я мог/могла перезвонить вам и узнать решение?"},

    {"query": "Мы не хотим заниматься онлайн",
     "answer": "Многие родители не уверены в эффективности онлайн-обучения после опыта в школе. Но мы подходим к этому совсем иначе. У нас интерактивные занятия, молодые преподаватели, перерывы, общение, общие задания для группы. Детям так интересно на занятиях, что 2 часа проходят очень быстро и эффективно. Плюс в том, что вам не нужно тратить время на дорогу, это безопасно и удобно, ребенок дома, рядом с вами, и вы даже можете наблюдать за занятием."},

    {"query": "У других курсов дешевле",
     "answer": "Стоимость IT-курсов всегда выше других, потому что самые высокие зарплаты сейчас в области IT. Знания в этой области не дешевые, потому что с их помощью можно хорошо заработать. Это не просто курсы, где ваш ребенок весело проведет время, но и получит знания, которые ему пригодятся в будущем. Плюс наших курсов в том, что вам не нужно дополнительно ничего покупать, у нас малочисленные группы, квалифицированные преподаватели, внимание к каждому ребенку и адаптированная для детей программа."},

    {"query": "У нас нет времени, ребенок очень загружен",
     "answer": "Наши курсы проходят 1 раз в неделю по 2 часа - это очень удобно, не отнимает много времени и позволяет спокойно посещать другие курсы и занятия. Мы можем подобрать для вас группу, которая подойдет по времени. IT-курсы - это не просто интересное времяпрепровождение, знания в области IT сейчас нужны специалистам в разных сферах и чем раньше ребенок начнет знакомство с IT-технологиями, тем больше перспектив ему откроет это в будущем."},

    {"query": "Гарантируете ли вы трудоустройство?",
     "answer": "Ни одно учебное заведение не гарантирует трудоустройство. Результат трудоустройства зависит от нескольких факторов: 33.3% - это школа, обучение, преподаватель; 33.3% - сам студент; 33.3% - работодатель; 0.01% - удача. Школа не может полностью влиять на студента. У школы могут быть партнёрские контракты с работодателями, но последнее слово всегда за работодателем. Гарантия трудоустройства - это сам ученик, он должен приложить все усилия, чтобы повысить свои шансы."},

    {"query": "Почему именно ваши курсы?",
     "answer": "1. Проектный подход (все делается через практику, 1 урок = 1 проект). 2. Компактные курсы, не растянутые на много лет. 3. Есть приложение для родителей с резюме дня, чатом с педагогом, домашним заданием. 4. В каждом модуле ребята прокачивают мягкие навыки: публичные выступления, финансовая грамотность, тайм-менеджмент, работа с информацией, работа в команде. 5. В группах более 8 детей есть ассистент на занятиях. 6. 1 раз в месяц можно отработать пропущенное занятие."},

    {"query": "К вам далеко ездить",
     "answer": "Мы можем предложить онлайн-курсы. Также наши филиалы расположены таким образом, чтобы было удобно добираться из любой точки города. Курсы проходят в субботу и воскресенье, когда движение в городе свободнее. Это всего 1 раз в неделю, зато ребенок получит настоящее удовольствие от курсов. Давайте подберем удобное время и место для занятий."},

    {"query": "Ребенку не понравилось на пробном занятии",
     "answer": "За один урок трудно понять весь материал, даже преподаватель не может дать 100% объективную обратную связь. Советуем посетить один месяц занятий, чтобы ребенок увидел, как формируется курс на каждом уроке, и увидел результаты. После месяца вы сможете понять, подходит ли этот курс. Также мы можем попробовать другую группу с другой тематикой или другого учителя."},

    {"query": "Мы лучше начнем с сентября",
     "answer": "Я бы посоветовал не медлить: у детей сейчас есть возможность изучить модуль курса, понять, как работает IT, а во время летних каникул они смогут углубить свои знания. А в сентябре ребенок захочет еще больше изучить другие темы курса. Цены изменятся летом, а сейчас вы бронируете оплату за весь курс и свое место в группе. В августе у вас будет больше забот, и вы, скорее всего, снова отложите регистрацию, поэтому рекомендуем начать уже сейчас."}
]

# Создаем CSV файл
with open('output.csv', 'w', newline='', encoding='utf-8') as csvfile:
    fieldnames = ['Question', 'Answer']
    writer = csv.DictWriter(csvfile, fieldnames=fieldnames)

    writer.writeheader()

    for item in data:
        writer.writerow({'Question': item['query'], 'Answer': item['answer']})

print("CSV файл успешно создан!")